<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slot</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            background-image: url("bacgg.png");
            height: 100;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-slot {
        	border-radius: 4%;
            width: 350px;
            height: 350px;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-slot img {
        	border-radius: 4%;
            max-width: 100%;
            max-height: 100%;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #088F8F;
            border-radius: 15%;
            margin-top: 20px;
            padding: 10px 20px;
            font-family: monospace;
            color: antiquewhite;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Image Slot Screen -->
    <div class="screen" id="screen1">
        <div class="image-slot">
            <img src="hanhan.png">
        </div>
        <a href="slider.html">
            <button>Next!</button>
        </a>
    </div>

</body>
</html>
